<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Life Line - Your reliable emergency response app for quick and effective assistance." />
    <meta name="keywords" content="AI doctor, Life Line, emergency response, emergency app, quick assistance, help, safety, first aid" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Life Line - AI Doctor and Emergency Response App" />
    <meta property="og:description" content="LifeLine is an AI-based emergency service fixing slow response times in developing countries. We offer instant aid, rapid response, and an AI doctor for symptom-based diagnoses. Save lives with lifeline!" />
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />
    <meta property="og:url" content="https://lifeline-ai.netlify.app" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Life Line - AI Doctor and Emergency Response App" />
    <meta name="twitter:description" content="LifeLine is an AI-based emergency service fixing slow response times in developing countries. We offer instant aid, rapid response, and an AI doctor for symptom-based diagnoses. Save lives with lifeline!" />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo192.png" />
    
    <!-- Canonical Link -->
    <link rel="canonical" href="https://lifeline-ai.netlify.app" />

    <title>LifeLine - AI Doctors</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
