@tailwind base;
@tailwind components;
@tailwind utilities;
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

::-webkit-scrollbar{
    display: none;
}

*{
    font-family: "Poppins", sans-serif !important;
    outline: none !important;
}

body{
    overflow-x: hidden;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner {
    border: 4px solid #EDEADA;
    border-top: 4px solid #311E10;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

.nav-res{
    left: -120vw;
    transition: 0.4s ease-in-out;
}

.nav-res-open{
    left: 0;
}